---
- name: Setup system
  hosts: server
  become: true

  handlers:
    - name: Import global handlers
      ansible.builtin.import_tasks: handlers/main.yml

  tasks:
    - name: Setup system
      ansible.builtin.import_role:
        name: system
      tags:
        - system
    - name: Setup vpn & clone app
      ansible.builtin.import_role:
        name: vpn
      tags:
        - vpn
    - name: Setup firewall
      ansible.builtin.import_role:
        name: ufw
      tags:
        - ufw

